# bfit-coaches-android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: PGallery.java  VGallery.java
app/src/main/java/Slider/: AccordionTransformer.java  BaseAnimationInterface.java  BaseSliderView.java  BaseTransformer.java  CustomSlider.java  DefaultTransformer.java  DescriptionAnimation.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PagerIndicator.java  SliderAdapter.java  SliderLayout.java  ViewPagerEx.java
app/src/main/java/adapters/: OptionsAdapter.java
app/src/main/java/broadcast/: ConnectionChangeReceiver.java
app/src/main/java/constants/: MyUploadTask.java  Values.java
app/src/main/java/customLists/: CustomListChats.java  CustomListChatsDetails.java  CustomListChatsMessages.java  CustomListCoachesMedia2.java  CustomListDialogs.java  CustomListMenuAccount.java  CustomListNameAutoComp.java  CustomListNoti.java  CustomListPackage.java
app/src/main/java/dataInLists/: DataInAdEditCoach.java  DataInCart.java  DataInCartCheckout.java  DataInChats.java  DataInChatsCheck.java  DataInChatsDetails.java  DataInCoaches.java  DataInCoachesDetails.java  DataInCoachesSubItem.java  DataInCoachesSubscribe.java  DataInDialog.java  DataInFavAds.java  DataInGlobal.java  DataInGlobal2.java  DataInHallSubItem.java  DataInHallsDetails.java  DataInHallsSubscribe.java  DataInHome.java  DataInListIcons.java  DataInOrderItem.java  DataInOrders.java  DataInPackages.java  DataInPersonalOptions.java  DataInPlanDetails.java  DataInPlaneItem.java  DataInPoints.java  DataInProduct.java  DataInSearch.java  DataInStoreCartCheckout.java  DataInStores.java  DataInStoresProducts.java  DataInUserSubscribe.java  DataInWallet.java  _DataInSearch.java
app/src/main/java/helpers/: CoachDataHolder.java  ExceptionHandler.java  HallDataHolder.java  UpdateCoachHolder.java
app/src/main/java/interfaces/: AppBarStateChangedListener.java
app/src/main/java/notifications/: MyFirebaseMessagingService.java
app/src/main/java/utils/: Dialogs.java  ImagesUtils.java  OtpEditText.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_remove_circle_24.xml  border.xml  border_bottom2.xml  border_top.xml  border_top_right.xml  btn_gray.xml  btn_gray2_radius10.xml  btn_gray_radius.xml  btn_gray_radius10.xml  btn_gray_radius50.xml  btn_green_discount.xml  btn_green_gradient.xml  btn_green_gradient_50.xml  btn_green_radius50.xml  btn_light_gray_radius50.xml  btn_red_radius50.xml  btn_white.xml  btn_white_10.xml  btn_white_blue_radius5.xml  btn_white_gray_10.xml  btn_white_gray_radius50.xml  btn_white_radius0.xml  btn_wight_radius20.xml  btn_yellow_gradient_50.xml  edittext.xml  green_lightgrey_drawable.xml  progress.xml  radius_msg3.xml
app/src/main/res/layout-en/: activity_account_menu.xml  activity_coach_details.xml  activity_edit_name.xml  activity_forget_password.xml  activity_header.xml  activity_header_accounts.xml  activity_header_cart.xml  activity_header_home.xml  activity_listview_noti.xml  activity_listview_orders.xml  activity_listview_plans.xml  activity_login.xml  activity_photo.xml  activity_register.xml  activity_search_by_name.xml  activity_splach.xml  activity_video.xml  drawer_list_item.xml  header_edit_account.xml  header_halls_details.xml  layout_plan_input.xml  msg_rates.xml  msg_video.xml  singel_chat_list.xml  singel_media_list2.xml  singel_plan_list.xml  singel_product_list_search.xml  singel_tap2.xml  singel_work_time_list.xml  videos_window.xml
app/src/main/res/layout-en-sw410dp/: activity_account_menu.xml  activity_add_request.xml  activity_chat_details.xml  activity_chats.xml  activity_coach_details_edit.xml  activity_edit_desc.xml  activity_edit_work_day.xml  activity_finish.xml  activity_header.xml  activity_header_cart.xml  activity_header_home.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  activity_register.xml  activity_sms_code.xml  activity_stories.xml  activity_webview.xml  drawer_list_item.xml  header_edit_account.xml  header_halls_details.xml  header_section.xml  header_section_work.xml  include_footer.xml  rate_item.xml  singel_dialog_list.xml  singel_hall_subscribe_list.xml  singel_message_details_list.xml  singel_noti_list.xml  singel_option_list.xml  singel_plan_desc_list.xml  singel_rate_list.xml  singel_tap.xml  slider_layout.xml  videos_window.xml
app/src/main/res/layout-sw410dp/: activity_account_menu.xml  activity_add_request.xml  activity_chat_details.xml  activity_chats.xml  activity_coach_details.xml  activity_coach_details_edit.xml  activity_edit_desc.xml  activity_edit_name.xml  activity_edit_work_day.xml  activity_header.xml  activity_header_accounts.xml  activity_header_cart.xml  activity_header_home.xml  activity_home.xml  activity_listview_orders.xml  activity_login.xml  activity_new_password_profile.xml  activity_register.xml  activity_sms_code.xml  drawer_list_item.xml  header_edit_account.xml  header_halls_details.xml  (+16 more)
(+85 files in other folders)
