<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/Header"
            layout="@layout/header_section" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="gotoShopsCheck"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/Stores"
                    android:textColor="#313131"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/Chk_Shops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/check_select"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="gotoCoachesCheck"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="@string/Coaches"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/Chk_Coaches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/check_select"
                    android:checked="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="gotoHallsCheck"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="@string/Halls"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/Chk_Halls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/check_select"
                    android:checked="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/edit_Search"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_light_gray_radius50"
            android:drawableLeft="@mipmap/ic_search2"
            android:drawablePadding="8dp"
            android:gravity="right|center_vertical"
            android:hint="@string/Search"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#BCBCBC"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck"></AutoCompleteTextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
     />


    </LinearLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
