<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/Header"
            layout="@layout/header_section_work" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Header"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:padding="12dp"
                    android:text=""
                    android:hint="@string/From"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/edit_From"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_white_10"
                    android:gravity="right"
                    android:drawableLeft="@mipmap/ic_time"
                    android:padding="12dp"
                    android:text=""
                    android:hint="@string/From"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <TextView
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:padding="12dp"
                    android:text=""
                    android:hint="@string/To"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/edit_To"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_white_10"
                    android:gravity="right"
                    android:drawableLeft="@mipmap/ic_time"
                    android:padding="12dp"
                    android:text=""
                    android:hint="@string/To"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:contentDescription="TODO"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
