<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/Header"
            layout="@layout/header_halls_details" />
        <ScrollView
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:touchscreenBlocksFocus="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Logo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center_horizontal|bottom"
                        android:src="@mipmap/def_icon"
                        app:civ_border_color="#4FBFFF"
                        app:civ_border_width="2dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_Title"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_Edit"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_green_gradient_50"
                    android:drawableLeft="@mipmap/ic_edit_w"
                    android:drawablePadding="20dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="@string/EditProfile"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:text="@string/AboutCoach"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_Desc"
                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:text="desc desc desc desc desc desc desc desc "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#B4B4B4"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/WorkTime"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@mipmap/clock"
                    android:drawablePadding="12dp"
                    android:gravity="right"
                    android:text="@string/WorkTimes2"
                    android:textColor="#000000"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_Plans"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableRight="@mipmap/caln"
                    android:drawablePadding="12dp"
                    android:gravity="right"
                    android:text="@string/Plans"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/Media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="@string/Media"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lvMedia"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_margin="15dp"
                        android:layout_marginTop="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:layoutDirection="rtl"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fcfcfd"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/AllRates"
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/ShowAll"
                            android:textColor="#000000"
                            android:textSize="16sp" />


                        <TextView
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/Rates"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_rate" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/ProgressBar_5"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="7dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="12dp"
                                    android:layout_weight="1"
                                    android:layoutDirection="rtl"
                                    android:max="5"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/ProgressBar_4"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="7dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="12dp"
                                    android:layout_weight="1"
                                    android:layoutDirection="rtl"
                                    android:max="5"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/ProgressBar_3"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="7dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="12dp"
                                    android:layout_weight="1"
                                    android:layoutDirection="rtl"
                                    android:max="5"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/ProgressBar_2"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="7dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="12dp"
                                    android:layout_weight="1"
                                    android:layoutDirection="rtl"
                                    android:max="5"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/ProgressBar_1"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="7dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="12dp"
                                    android:layout_weight="1"
                                    android:layoutDirection="rtl"
                                    android:max="5"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_rate_star" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/Rate"
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp"
                            android:gravity="right|center_vertical"
                            android:text="4.6"
                            android:textColor="#000000"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                        android:id="@+id/lvRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10dp"
                        android:layoutDirection="rtl"
                        android:scrollbars="none"
                        android:smoothScrollbar="true">

                    </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btn_Buy"
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_green_gradient_50"
                        android:elevation="2dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/Subscribe"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>




    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>