<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/Header"
            layout="@layout/activity_header_home" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android:layout_marginBottom="50dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left">

                        <TextView
                            style="@style/LightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_gray_radius50"
                            android:drawableLeft="@mipmap/ic_show_chat"
                            android:drawablePadding="12dp"
                            android:gravity="left"
                            android:paddingLeft="15dp"
                            android:paddingTop="7dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="7dp"
                            android:text="@string/ShowAll"
                            android:textColor="#4FBDCC"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/CurrentChats"
                        android:textColor="#111233"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/lvMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="20dp"
                    android:layoutDirection="rtl"
                    android:scrollbars="none"
                    android:smoothScrollbar="true"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/Footer"
            layout="@layout/include_footer" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>



