<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layoutDirection="ltr"
    android:orientation="vertical"
>


    <TextView
        android:id="@+id/tv_Day"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="10sp" />


    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:smoothScrollbar="true"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

</LinearLayout>